# DrawDemo

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/adr/ycx/com/downloaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adr/ycx/com/downloaddemo/: DownloadActivity.java  DownloadService.java
app/src/main/res/layout/: activity_normal.xml
app/src/test/java/adr/ycx/com/downloaddemo/: ExampleUnitTest.java
drawdemo/: build.gradle  drawdemo-release.apk
drawdemo/src/androidTest/java/adr/ycx/com/drawdemo/: ExampleInstrumentedTest.java
drawdemo/src/main/: AndroidManifest.xml
drawdemo/src/main/java/adr/ycx/com/drawdemo/: DemoApp.java  DrawConfig.java  DrawStateListener.java  DrawStateManager.java  MainActivity.java  SimpleDataAdapter.java  TestView.java
drawdemo/src/main/java/adr/ycx/com/drawdemo/activity/: ChooseActivity.java  MainActivity.java  ViewUtil.java
drawdemo/src/main/java/adr/ycx/com/drawdemo/bitCache/: BitmapCacheUtil.java  LocalCacheUtil.java  MemoryCacheUtil.java  NetworkCacheUtil.java
drawdemo/src/main/java/adr/ycx/com/drawdemo/data/: DrawCanvas.java  DrawData.java  DrawPath.java  PencilView.java  SimpleData.java
drawdemo/src/main/java/adr/ycx/com/drawdemo/draw/: DrawConfigActivity.java  DrawConfigListener.java  DrawEventListener.java  DrawEventManager.java
drawdemo/src/main/java/adr/ycx/com/drawdemo/helper/: AvHelper.java  MD5.java  Util.java
drawdemo/src/main/res/drawable/: animation_btn_click.xml  animation_btn_text.xml
drawdemo/src/main/res/layout/: activity_choose.xml  activity_main.xml  item_data_simple.xml  pop_pencil_set.xml  pop_progress.xml
drawdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
drawdemo/src/test/java/adr/ycx/com/drawdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libopensource/: build.gradle
libopensource/src/androidTest/java/adr/ycx/com/libopensource/: ExampleInstrumentedTest.java
libopensource/src/main/: AndroidManifest.xml
libopensource/src/main/res/values/: strings.xml
libopensource/src/test/java/adr/ycx/com/libopensource/: ExampleUnitTest.java
module_download/: build.gradle
module_download/src/androidTest/java/adr/ycx/com/module_download/: ExampleInstrumentedTest.java
module_download/src/main/: AndroidManifest.xml
module_download/src/main/java/adr/ycx/com/module_download/: MainActivity.java
module_download/src/main/res/layout/: activity_main.xml
module_download/src/main/res/values/: strings.xml
module_download/src/test/java/adr/ycx/com/module_download/: ExampleUnitTest.java
